{
  "$schema": "./node_modules/lerna/schemas/lerna-schema.json",
  "packages": ["packages/*", "templates/*", "examples/*"],
  "version": "0.4.1",
  "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**", "**/*.md", "**/package-lock.json"],
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish %v",
      "changelogPreset": {
        "name": "conventionalcommits",
        "types": [
          {
            "type": "feat",
            "section": "Features"
          },
          {
            "type": "fix",
            "section": "Bug Fixes"
          },
          {
            "type": "chore",
            "section": "Chores"
          },
          {
            "type": "docs",
            "section": "Docs"
          },
          {
            "type": "style",
            "section": "Styles"
          },
          {
            "type": "refactor",
            "section": "Refactors"
          },
          {
            "type": "perf",
            "section": "Performances"
          },
          {
            "type": "test",
            "section": "Tests"
          }
        ],
        "releaseCommitMessageFormat": "chore(release): publish {{currentTag}}",
        "issuePrefixes": ["#"]
      }
    }
  }
}
